/* GENERAL */
body {
    background-color: #fdfbf9;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding-bottom: 80px;
    /* espacio para el footer */
}

/* HEADER */
.main-header {
    background-color: #bf360c;
    color: #fff;
    height: 90px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    /* Fijo en la parte superior */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    /* Superior al sidebar */
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.app-title {
    font-size: 26px;
    font-weight: bold;
    margin: 0;
    text-align: right;
}

/* SIDEBAR */
.sidebar {
    width: 280px;
    height: calc(100vh - 90px);
    /* Altura ajustada quitando el header */
    position: fixed;
    top: 90px;
    /* Justo debajo del header */
    left: 0;
    background-color: #f8f9fa;
    border-right: 1px solid #ddd;
    padding-top: 20px;
    overflow-y: auto;
    z-index: 999;
}

.sidebar h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #bf360c;
    text-align: center;
}

.sidebar .nav-link {
    font-size: 1.2rem;
    padding: 14px 24px;
    color: #333;
    display: block;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background-color: #eaeaea;
    color: #bf360c;
    transform: translateX(6px);
}

/* MAIN */
main {
    margin-left: 280px;
    /* Deja espacio para el sidebar */
    margin-top: 90px;
    /* Deja espacio para el header */
    padding: 40px 60px;
    min-height: calc(100vh - 90px);
}

/* TABLA RESPONSIVA */
.table-responsive {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 600px;
    white-space: nowrap;
}


/* TITULOS */
.tonalli-header {
    color: #bf360c;
    font-weight: 700;
    font-size: 2rem;
}

/* CARDS */
.dashboard-card {
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.dashboard-card h5 {
    font-weight: bold;
}

/* BOTONES */
.btn,
.login-btn {
    background-color: #bf360c;
    border: none;
    color: #fff !important;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover,
.login-btn:hover {
    background-color: #9e2c08;
}

/* FOOTER */
.footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 280px;
    width: calc(100% - 280px);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
    font-size: 14px;
    color: #666;
    z-index: 998;
}